<h1>Spicy Pork Spareribs</h1>

<p><strong>Sweet and Sticky, Chinese spareribs are a favorite finger food. These are steeped in a flavorful marinade before roasting, which makes them among the tastiest ribs ever.</strong></p>

<p><em>Serves 4</em></p>

<hr>

<ul>
  <li>16 baby back ribs, total weight about 1 &frac12; lbs, trimmed of excess fat</li>
  <li>1 tsp finely chopped garlic</li>
  <li>1 tsp five-spice powder (page 7)</li>
  <li>1 tb soft brown sugar</li>
  <li>1 tsp chili sauce</li>
  <li>2 tbs dark soy sauce</li>
  <li>About &frac23; cup Chinese Stock (page 12) or water</li>
  <li>Lettuce leaves for serving</li>
  <li>Shredded red bell pepper and scallion strips for garnish</li>
</ul>
